.@{prefix}-container-model-entity-physical {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-editTemplate {
    position: relative;
    height: calc(100% - 18px);
    margin: 0 18px 18px;
    & .@{prefix}-components-simpletab-body-item > div {
      height: 100%;
    }
    &-edit-opt {
      position: absolute;
      right: 9px;
      top: 9px;
      color: @primary-color;
      cursor: pointer;
    }
  }
  &-base {
    & > div {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      & > span {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
    &-item {
      & + & {
        margin-left: 10px;
      }
      flex-grow: 1;
      //.@{prefix}-components-input-blur, .@{prefix}-components-input-focus {
      //  border: none !important;
      //  box-shadow: none !important;
      //}
      .@{prefix}-components-input-blur {
        &:has(input:disabled) {
          border-bottom: 1px solid @primary-border-color;
          border-right: 1px solid transparent;
          border-left: 1px solid transparent;
          border-top: 1px solid transparent;
        }
      }
      & > span:first-child {
        text-align: right;
        width: 100px;
        padding: 5px;
        color: @four-font-color;
        //background: @background-second-color;
        border-radius: 3px 0 0 3px;
      }
      & > span:nth-child(2) {
        //&:has(input:disabled) {
        //  //background-color: @primary-second-border-color;
        //  border-bottom: 1px solid @background-second-color;
        //  border-right: 1px solid transparent;
        //  border-left: 1px solid transparent;
        //  border-top: 1px solid transparent;
        //}
        input:disabled {
          background-color: initial;
          color: initial;
        }
        //&:has(input:not([disabled])) {
        //  border: 1px solid @background-second-color;
        //  border-radius: 5px;
        //}

        padding: 3px;
        //border-radius: 0 3px 3px 0;
        flex-grow: 1;
      }
    }
    &-opt {
      margin-left: 10px;
      padding: 4px;
      justify-content: space-around;
      i {
      cursor: pointer;
    }
    }
  }
  &-edit {
    margin: 10px 50px 50px 50px;
    font-size: 12px;
    line-height: 25px;
    & .@{prefix}-components-form-item-label::before {
      font-size: 12px;
      line-height: 25px;
      left: -12px;
      top: -5px;
    }
    &-line {
      white-space: nowrap;
      display: flex;
      flex-direction: row;
    }
    & .@{prefix}-components-form-item:first-child,
    & .@{prefix}-components-form-item:last-child {
      width: 405px;
    }
    & .@{prefix}-components-input {
      width: 300px;
      & .@{prefix}-components-input-toggle {
        position: fixed;
        margin-left: 305px;
      }
    }
  }
  &-attribute {
    max-height: 200px;
    overflow: auto;
    &-empty {
      text-align: center;
      font-size: 12px;
      display: inline-block;
      width: 100%;
      & > span {
        color: @primary-color;
        cursor: pointer;
      }
    }
    & > div + div {
      margin-top: 5px;
    }
    & > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px;
      & > span {
        display: inline-block;
      }
      & > span:first-child {
        width: 200px;
        text-align: right;
        padding-right: 5px;
      }
      & > span:last-child {
        flex-grow: 1;
        textarea {
          resize: vertical;
        }
      }
    }
  }
  &-content {
    margin-top: 10px;
    border-radius: 3px;
    flex-grow: 1;
    &-extra {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      & > span {
        display: inline-flex;
      }
      & .@{prefix}-components-groupicon-item {
        border: 1px solid @primary-border-color;
        padding: 2px 8px;
        margin-right: 5px;
        border-radius: 5px;
      }
    }
    &-operationtip {
      margin: 8px;
      font-size: 14px;
      color: @second-font-color;
      & > div {
        line-height: 30px;
      }
    }
    &-fields {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      &-association {
        padding: 5px;
        & > div + div {
          margin-top: 10px;
        }
        & > div {
          & > span {
            margin-left: 5px;
          }
          display: flex;
          flex-direction: row;
        }
      }
      &-opt {
        white-space: nowrap;
        display: flex;
        flex-direction: row;
        & > div {
          height: 30px;
        }
        & > div + div {
          margin-left: 10px;
        }
        & > div {
          &:last-child {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            align-items: center;
            justify-content: center;
            & > div {
              height: 30px;
            }
            & > span {
              margin-right: 9px;
              //&:first-child {
              //  margin-right: 8px;
              //}
            }
          }
        }
      }
      &-table {
        margin-top: 10px;
        flex-grow: 1;
      }
    }
    &-indexes {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      &-field {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        & > div:first-child {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          & > span:not(:nth-child(4)) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
          & > span:nth-child(4) {
            text-align: center;
          }
        }
        & > i {
          padding-left: 6px;
        }
      }
      &-more {
        width: 450px;
        margin: 10px;
        &-top {
          padding-bottom: 25px;
          border-bottom: 1px solid @primary-border-color;
          max-height: 120px;
          overflow-y: scroll;
          &-active {
            //background: @primary-hover;

            visibility: visible;
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            width: 15px;
            height: 15px;
            display: inline-block;
            background: radial-gradient(circle at top left, @primary-hover, @primary-hover 15px, transparent 0) !important;
            z-index: 9999;
            & > i {
              display: inline-block !important;
            }
          }
          & > table {
            width: 100%;
            height: 90px;
            table-layout:fixed;
            border: 1px solid @primary-border-color;
            & tr, td{
              border: none;
              border-bottom: 1px solid @primary-border-color;
            }
            &  tr {
              & > td {
                &:first-child {
                  width: 8%;
                  position: relative;
                  & > span {
                    display: inline-flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    &:first-child {
                      position: absolute;
                      & > i {
                        display: none;
                        font-size: 12px;
                        position: absolute;
                        left: 0;
                        top: 0;
                      }
                    }
                  }
                }
                &:nth-child(2) {
                  border-right: none;
                  width: 55%;
                }
                &:last-child {
                  width: 37%;
                }
              }
            }
            & > thead {
              text-align: center;
            }
            & > tbody {
              & > tr {
                cursor: pointer;
                & > td {
                  padding-top: 5px;
                }
              }
            }
          }
        }
        &-bottom {
          display: flex;
          padding-top: 10px;
          justify-content: space-between;
          align-items: center;
          &-left {
            &-disable {
              cursor: not-allowed !important;
              color: @four-font-color !important;
            }
            & > span {
              cursor: pointer;
              &:last-child {
                padding-left: 5px;
              }
            }
          }
        }
      }
      &-opt {
        display: flex;
        flex-direction: row;
        & > div + div {
          margin-left: 10px;
        }
      }
      &-table {
        margin-top: 10px;
        flex-grow: 1;
      }
    }
    &-createstatement {
      display: flex;
      flex-direction: column;
      margin: 10px;
      height: 100%;
      &-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 28px;
        white-space: nowrap;
        &-left {
          &-active {
            border-bottom: 1px solid @primary-hover;
          }
          display: flex;
          & > span {
            display: inline-block;
            height: 28px;
            &:nth-child(2) {
              height: 28px;
              border-left: 1px solid @primary-border-color;
              margin-left: 20px;
              margin-right: 20px;
            }
            &:nth-child(3) {
              cursor: pointer;
              line-height: 28px;
              & > i {
                padding-left: 20px;
              }
            }
            &:nth-child(4) {
              cursor: pointer;
              line-height: 28px;
              padding-left: 20px;
            }
          }
        }
        &-right {
          &-disable {
            cursor: not-allowed !important;
          }
          & > span {
            cursor: pointer;
            color: @primary-hover;
            & + span {
              margin-left: 20px;
            }
          }
        }
      }
      &-bottom {
        width: 100%;
        height: calc(100% - 58px);
        margin-top: 10px;
        & > div {
          height: 100%;
        }
      }
      &-otherdatabase {
        width: 100px;
        height: 180px;
        & > div {
          color: @four-font-color;
          font-size: 12px;
          text-align: center;
        }
        & > span {
          display: inline-block;
          width: 100%;
          height: 30px;
          line-height: 30px;
          cursor: pointer;
          &:hover {
            background: @background-second-color;
          }
        }
      }
    }
    &-immersiveedit {
      display: flex;
      flex-direction: row;
      height: 100%;
      //padding: 10px;
      &-left {
        width: 34%;
        height: 95%;
        margin-right: 1%;
        & > div {
          &:first-child {
            text-align: center;
            height: 25px;
            line-height: 25px;
          }
          &:nth-child(2) {
            height: calc(100% - 25px);
          }
        }
      }
      &-right {
        width: 65%;
        height: 95%;
        & > div {
          height: 50%;
          & > div {
            &:first-child {
              text-align: center;
              height: 25px;
              line-height: 25px;
              & > span {
                color: @four-font-color;
                padding-left: 10px;
                cursor: pointer;
              }
            }
            &:last-child {
              height: calc(100% - 25px);
            }
          }
        }
      }
      &-bottom {
        position: fixed;
        bottom: 5px;
        line-height: 28px;
        padding: 5px;
        right: 120px;
        color: @success-color;
        display: none;
      }
    }
    &-codegenerate {
      display: flex;
      flex-direction: column;
      margin: 10px;
      height: 100%;
      &-top   {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 28px;
        white-space: nowrap;
        &-left {
          display: flex;
          & > span {
            line-height: 28px;
            margin-left: 20px;
            margin-right: 20px;
          }
          & > i {
            font-size: 18px;
            line-height: 28px;
            margin-right: 10px;
            cursor: pointer;
          }
        }
        &-right {
          &-disable {
            cursor: not-allowed !important;
          }
          & > span {
            cursor: pointer;
            color: @primary-hover;
          }
        }
      }
      &-body {
        display: flex;
        flex-direction: row;
        height: calc(100% - 58px);
        width: 100%;
        margin-top: 10px;
        &-active {
          border-left: 2px solid @primary-color;
          color: @primary-color;
        }
        & > div {
          height: 100%;
          &:first-child {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 150px;
            border: 1px solid @primary-border-color;
            border-radius: 5px;
            margin-right: 10px;
            & > div {
              &:first-child {
                margin: 8px;
                & > span {
                  display: inline-block;
                  width: 100%;
                  padding-bottom: 5px;
                  &:first-child {
                    border-bottom: 1px solid @primary-border-color;
                    & ~ span {
                      margin-top: 5px;
                      padding: 5px;
                      cursor: pointer;
                    }
                  }
                }
              }
              &:last-child {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                & > span {
                  cursor: pointer;
                  display: inline-block;
                  margin: 3px;
                  &:first-child,
                  &:nth-child(2) {
                    color: @primary-hover;
                  }
                  &:last-child {
                    margin-bottom: 10px;
                  }
                }
              }
            }
          }
          &:last-child {
            width: calc(100% - 160px);
            height: 100%;
          }
        }
      }
      &-config {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        padding: 20px 5%;
        font-size: 12px;
        & > div {
          &:first-child {
            align-self: flex-end;
            cursor: pointer;
            line-height: 25px;
            & ~ div {
              width: 100%;
              margin-bottom: 20px;
              border: 1px solid @primary-border-color;
              & > span {
                display: inline-block;
                font-size: 13px;
                margin-left: 25px;
                margin-right: 25px;
                line-height: 25px;
                width: calc(100% - 50px);
                border-bottom: 1px solid @primary-second-border-color;
              }
              & > div {
                margin: 20px 10% 20px 5% ;
              }
              &:last-child {
                & > div {
                  margin-left: 15%;
                  & > span {
                    display: flex;
                    &:first-child {
                      margin-bottom: 10px;
                    }
                    & > i {
                      margin: auto 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &-relation {
      display: flex;
      flex-direction: column;
      padding: 10px;
      height: 100%;
      &-header {
        border-bottom: 1px solid @primary-border-color;
        padding-bottom: 10px;
        margin-bottom: 10px;
        &-scan {
          display: flex;
          flex-direction: row;
          align-items: center;
          & > i {
            margin-right: 3px;
          }
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        & > span + span {
          margin-left: 50px;
        }
        & > span:last-child {
          & > span + span {
            margin-left: 5px;
          }
        }
        & > span {
          display: flex;
          flex-direction: row;
          align-items: center;
          line-height: 28px;
        }
      }
      &-content {
        //flex-grow: 1;
        height: calc(100% - 60px);
        overflow: auto;
        &-empty {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
        &-table {
          height: 100%;
          padding: 10px;
          & > div {
            border-radius: 3px;
            border: 1px solid @primary-border-color;
            padding: 15px;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.06)
          }
          & > div + div {
            margin-top: 20px;
          }
          &-parents {
            & > div:nth-child(2) {
              border-radius: 3px;
              border: 1px solid @primary-border-color;
              & > div {
                display: flex;
                flex-direction: row;
                & > div:first-child {
                  width: 30px !important;
                }
                & > div {
                  border-bottom: 1px solid @primary-border-color;
                  padding: 5px;
                  width: calc(50% - 15px);
                }
              }
              & > div:last-child {
                & > div {
                  border-bottom: 1px solid transparent !important;
                }
              }
            }
            & > div:first-child {
              padding-top: 5px;
              padding-bottom: 5px;
              color: @third-font-color;
              position: relative;
              padding-left: 5px;
              &:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 10px;
                height: 10px;
                width: 2px;
                background: @primary-color;
              }
            }
          }
          &-current {
            padding-top: 5px;
            color: @third-font-color;
            position: relative;
            padding-left: 5px;
            & > span {
              color: @font-color;
              margin-left: 5px;
            }
            &:before {
              content: " ";
              position: absolute;
              left: 0;
              top: 20px;
              height: 10px;
              width: 2px;
              background: @warring-color;
            }
          }
          &-children {
            & > div:nth-child(2) {
              border-radius: 3px;
              border: 1px solid @primary-border-color;
              & > div {
                display: flex;
                flex-direction: row;
                & > div:first-child {
                  width: 30px !important;
                }
                & > div {
                  border-bottom: 1px solid @primary-border-color;
                  padding: 5px;
                  width: calc(50% - 15px);
                }
              }
              & > div:last-child {
                & > div {
                  border-bottom: 1px solid transparent !important;
                }
              }
            }
            & > div:first-child {
              padding-top: 5px;
              padding-bottom: 5px;
              color: @third-font-color;
              position: relative;
              padding-left: 5px;
              &:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 10px;
                height: 10px;
                width: 2px;
                background: @success-color;
              }
            }
          }
          &-entity {
            display: inline-block;
            width: 100%;
            color: @primary-color;
            cursor: pointer;
          }
        }
      }
      &-map {
        width: 100%;
        height: 100%;
        &-node {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border: 1px solid #c2c8d5;
          border-left: 4px solid #5F95FF;
          border-radius: 4px;
          box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.06);
          &-label {
            margin-left: 10px;
            margin-right: 10px;
            width: calc(100% - 66px);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: @second-font-color;
            font-size: 12px;
            & > span {
              display: inline-block;
              width: 50%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > span:first-child {
              color: @primary-color;
              cursor: pointer;
            }
            & > span:nth-child(2) {
              text-align: right;
            }
          }
          &-tag {
            font-size: 12px;
            margin-right: 5px;
            &-parent {
              padding: 3px;
              display: inline-block;
              border-radius: 50%;
              background: @primary-color;
              color: @background-color;
              width: 25px;
              height: 25px;
              line-height: 19px;
              text-align: center;
            }
            &-child {
              padding: 3px;
              display: inline-block;
              border-radius: 50%;
              background: @success-color;
              color: @background-color;
              width: 25px;
              height: 25px;
              line-height: 19px;
              text-align: center;
            }
            &-default {
              padding: 3px;
              display: inline-block;
              border-radius: 3px;
              color: @warring-color;
              width: 50px;
              height: 25px;
              line-height: 19px;
              text-align: center;
            }
          }

        }
      }
    }
  }
  &-mark {
    &-del {
      color: @third-font-color;
    }
  }
}
