.@{prefix}-components-loading {
  left: 0;
  top: 0;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  &-show {
    display: flex;
  }
  &-bg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: @modal-color;
    z-index: 1000;
  }
  &-content {
    color: @background-color;
    span {
      margin-left: 10px;
    }
    i {
      animation: loading 1s infinite linear;
    }
  }
  &-full {
    position: fixed;
  }
}
