.@{prefix}-container-model-mind-link {
  //width: 350px;
  margin: 10px 50px 30px 50px;
  & .@{prefix}-components-radio:first-child {
    margin-right: 28px;
  }
  &-footer {
    margin-top: 10px;
    text-align: center;
  }
}
