.@{prefix}-container-model-mind {
  width: 100%;
  height: 100%;
  position: relative;
  &-nodetool {
    &-icon {
      position: absolute;
      overflow: auto;
      &-list {
        background: @background-color;
        box-shadow: 0 0 6px 2px @primary-border-color;
        padding: 10px;
        width: 224px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        &-item-active {
          position: relative;
          &:before {
            position: absolute;
            left: -5px;
            top: -5px;
            width: 28px;
            height: 28px;
            border: 3px solid @primary-color;
            border-radius: 50%;
            content: " ";
          }
        }
        & > span {
          svg, img {
            width: 100%;
            height: 100%;
          }
          width: 24px;
          height: 24px;
          margin-right: 10px;
          margin-bottom: 10px;
          cursor: pointer;
          position: relative;
        }
      }
    }
    &-rich {
      position: absolute;
      transform: translateX(-50%);
      &-list {
        &-active {
          color: @primary-color;
          background: @third-primary-color;
        }
        background: @background-color;
        box-shadow: 0 0 6px 2px @primary-border-color;
        display: flex;
        flex-direction: row;
        align-items: center;
        & > span {
          padding: 3px 10px;
          cursor: pointer;
          &:hover {
            background: @background-second-color;
          }
        }
      }
    }
  }
}