.@{prefix}-components-pagination {
  .item(){
    user-select: none;
    &:hover {
      background: @second-primary-color;
    }
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    padding: 3px 10px;
    text-align: center;
  }
  &-page-item {
    &-current {
      border: 1px solid @primary-color !important;
    }
    & > span + span {
      margin-left: 5px;
    }
    & > span {
      .item();
    }
  }
  &-quick {
    &-disable {
      cursor: not-allowed !important;
      color: @primary-border-color;
      &:hover {
        background: none !important;
      }
    }
    &-left {
      .item();
      & > i {
        transform: rotate(90deg);
      }
    }
    &-right {
      .item();
      & > i {
        transform: rotate(270deg);
      }
    }
  }
}
