.@{prefix}-components-checkbox {
  cursor: pointer;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  height: 25px;
  &-disable {
    & > span:first-child {
      cursor: not-allowed;
    }
    input {
      cursor: not-allowed !important;
    }
    .@{prefix}-components-checkbox-unchecked {
      color: @primary-second-border-color
    }
    .@{prefix}-components-checkbox-checked {
      color: @primary-border-color
    }
  }
  &-checked {
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 15px;
    line-height: 15px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    color: @primary-color;
    margin: 3px;
    z-index: 1;
    i {
      margin: 0;
    }
  }
  &-unchecked {
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 15px;
    line-height: 15px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    color: @third-font-color;
    margin: 3px;
    z-index: 1;
    i {
      margin: 0;
    }
  }
  input {
    margin: 5px;
    cursor: pointer;
    opacity: 0;
    vertical-align: middle
  }
}
