.@{prefix}-components-userlist {
    display: flex;
    flex-grow: 1;
    margin-left: 9px;
    justify-content: flex-end;
    & > span {
        &:first-child {
            & > span:last-child {
                display: inline-block;
                padding-left: 5px;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    &-left {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        width: 180px;
        height: 25vh;
        margin-top: 10px;
        & .@{prefix}-components-list-item {
            padding: 0;
            border: none;
        }
        &-item {
            display: flex;
            flex-direction: column;
            margin-left: 25px;
            line-height: 30px;
            & > span {
                cursor: pointer;
            }
            &::before {
                content: "";
                position: absolute;
                // top: -18px;
                left: 0;
                width: 8px;
                height: 8px;
                background-color: @primary-border-color;
                border-radius: 50%;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 4px;
                bottom: 0;
                width: 1px;
                height: 100%;
                background-color: @primary-border-color;
                transform: translateX(-50%);
            }
        }
    }
    &-useroperationlog {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        &-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
            height: 30px;
            margin-left: 15%;
            &-left {
                 position: relative;
                 display: inline-block;
                & > span{
                    color: white;
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 1px solid @primary-border-color;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                     position: absolute;
                    background: @background-color;
                    // line-height: 20px;
                    &:first-child {
                        margin-left: 10px;
                    }
                }
                 & > span:first-child{
                     left: 0;
                     z-index: 6;
                     background-color: @primary-color;
                     //background-color: rgb(255, 207, 213);
                 }
                 & > span:nth-child(2){
                     left: 32px;
                     z-index: 5;
                     //background-color: rgb(253, 211, 188);
                     background-color: rgb(255, 207, 213);
                 }
                 & > span:nth-child(3){
                      left: 52px;
                      z-index: 4;
                     background-color: rgb(253, 211, 188);
                     //background-color: rgb(254, 227, 162);
                 }
                 & > span:nth-child(4){
                      left: 72px;
                      z-index: 3;
                     background-color: rgb(254, 227, 162);
                     //background-color: rgb(254, 243, 164);
                 }
                 & > span:nth-child(5){
                      left: 92px;
                      z-index: 2;
                     background-color: rgb(254, 243, 164);
                     //background-color: rgb(188, 247, 198);
                 }
                & > span:nth-child(6){
                    left: 112px;
                    z-index: 1;
                    background-color: @scrollbar-active-color;
                }
            }
            &-right {
                position: relative;
                display: inline-block;
                & > span{
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    background: @background-color;
                    line-height: 30px;
                    color: @background-color;
                    position: absolute;
                }
                & > span:first-child {
                    font-size: 12px;
                    color: @third-font-color;
                    right: 117px;
                    width: 60px;
                    & ~ span{
                        cursor: pointer;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: 1px solid @primary-border-color;

                    }
                }
                & > span:nth-child(2){
                    right: 91px;
                    z-index: 6;
                    //background-color: @warring-color;
                    background-color: rgb(255, 207, 213);
                }
                & > span:nth-child(3){
                    right: 68px;
                    z-index: 5;
                    //background-color: @danger-color;
                    background-color: rgb(253, 211, 188);
                }
                & > span:nth-child(4){
                    right: 45px;
                    z-index: 4;
                    //background-color: @primary-color;
                    background-color: rgb(254, 227, 162);
                }
                & > span:nth-child(5){
                    right: 22px;
                    z-index: 3;
                    //background-color: @success-color;
                    background-color: rgb(254, 243, 164);
                }
                & > span:nth-child(6){
                    right: 0;
                    z-index: 2;
                    background-color: @scrollbar-active-color;
                }

            }
        }
        &-body {
            height: 0;
            flex-grow: 1;
            margin-top: 10px;
            //margin-left: 10px;
            display: flex;
            flex-direction: column;
            &-title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 12px;
                white-space: nowrap;
                color: @second-font-color;
                margin-left: 15%;
                border-bottom: 1px solid @four-font-color;
                &-left {
                    &-active {
                        color: @primary-color !important;
                        border-bottom: 2px solid @primary-color !important;
                    }
                    & > span {
                        padding: 5px;
                        font-size: 12px;
                        color: @four-font-color;
                        display: inline-block;
                        border:2px solid transparent;
                        font-weight: bold;
                        &:hover {
                            color: @primary-color;
                            cursor: pointer;
                            border-bottom: 2px solid @primary-color;
                        }
                    }
                    & > i {
                        cursor: pointer;
                    }
                }
                &-right {
                    color: @third-font-color
                }
            }
            &-list {
              //  margin-top: 15px;
                display: flex;
                flex-direction: column;
                font-size: 12px;
                height: 100%;
                & .@{prefix}-components-list-item {
                    padding: 0;
                    border: none;
                }
                &-item {
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    &-left {
                        width: 80px;
                        min-width: 80px;
                        &-date {
                            font-size: 13px;
                            text-align: right;
                            &::before {
                                content: "";
                                position: absolute;
                                left: 85px;
                                top: 5px;
                                width: 8px;
                                height: 8px;
                                background-color: @primary-border-color;
                                border-radius: 50%;
                                transform: translateX(-45%);

                            }
                        }
                        &-sort {
                            display: inline-flex;
                            flex-direction: column;
                            float: right;
                            & > span {
                                padding: 2px 5px;
                                cursor: pointer;
                                margin-top: 3px;
                                border-radius: 3px;
                                border:1px solid transparent;
                            }
                            &-active, & > span:hover {
                                border-radius: 3px;
                                border:1px solid @primary-color !important;
                                color: @primary-color;
                            }
                        }
                    }
                    &-right {
                        flex-grow: 1;
                        height: 100%;
                        margin-left: 25px;
                        overflow: hidden;
                        &::after {
                            content: "";
                            position: absolute;
                            top: 5px;
                            left: 85px;
                            bottom: 0;
                            width: 1px;
                            height: 100%;
                            background-color: @primary-border-color;
                        }
                        &-up {
                            width: 100%;
                            white-space: nowrap;
                            line-height: 25px;
                            & > span {
                                display: inline-block;
                                &:first-child {
                                    color: @font-color;
                                    font-weight: bold;
                                    width: 50%;
                                }
                                &:nth-child(2) {
                                    width: 25%;
                                    color: @third-font-color;
                                    & > span {
                                        padding-left: 10px;
                                    }
                                }
                                &:nth-child(3) {
                                    width: 25%;
                                    text-align: right;
                                    color: @third-font-color;
                                }
                            }
                        }
                        &-down {
                            color: @second-font-color;
                            width: 100%;
                            margin-top: 5px;
                            line-height: 20px;
                            display: flex;
                            & > span {
                                display: inline-block;
                                &:first-child {
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    height: 40px;
                                    width: 94%;
                                    line-height: 20px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    word-break: break-all;
                                }
                                &:nth-child(2) {
                                    width: 6%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    & > i {
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &-useroperationlog-collect {
        height: calc(100% - 10px);
        overflow: auto;
        & > div + div {
            margin-top: 10px;
        }
        & > div {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        &-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            & > div:first-child {
                font-weight: bold;
            }
            & > div:last-child {
                color: @third-font-color;
            }
        }
        &-body {
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid @primary-border-color;
            padding: 10px;
            flex-grow: 1;
           // overflow: auto;
            &-item {
                margin-top: 5px;
                &-title {
                    & > span + span {
                        margin-left: 10px;
                    }
                    font-weight: bold;
                }
                &-content {
                    & > div {
                        margin-top: 5px;
                    }
                }
                &-create {
                    &-title {

                    }
                    &-content {
                        & > div {
                            margin-top: 5px;
                        }
                        &-title {
                            margin-bottom: 5px;
                            font-weight: bold;
                            & > span + span {
                                margin-left: 10px;
                            }
                        }
                        &-table {
                            border-top: 1px solid @primary-border-color;
                            border-left: 1px solid @primary-border-color;
                            & > div {
                                display: flex;
                                flex-direction: row;
                                & > span {
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                            & > div:first-child > span {
                                background: @second-primary-color;
                            }
                            & > div > span {
                                height: 23px;
                                display: inline-block;
                                width: 16%;
                                padding: 2px 5px;
                                border-right: 1px solid @primary-border-color;
                                border-bottom: 1px solid @primary-border-color;
                            }
                            & > div > span:nth-child(3) {
                                width: 20%;
                            }
                            &-empty {
                                display: inline-block !important;
                                width: 100%;
                                text-align: center;
                                padding: 3px !important;
                                border-right: 1px solid @primary-border-color;
                                border-bottom: 1px solid @primary-border-color;
                            }
                        }
                    }
                }
                &-update {
                    &-title {

                    }
                    &-content {
                        & > div {
                            margin-top: 5px;
                            border-top: 1px solid @primary-border-color;
                            border-left: 1px solid @primary-border-color;
                            & > div {
                                display: flex;
                                flex-direction: row;
                                & > span {
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                            & > div:first-child > span {
                                background: @second-primary-color;
                            }
                            & > div > span:not(:last-child) {
                                height: 23px;
                                width: 33%;
                                display: inline-block;
                                padding: 2px 5px;
                                border-right: 1px solid @primary-border-color;
                                border-bottom: 1px solid @primary-border-color;
                            }
                            & > div > span:last-child {
                                height: 23px;
                                flex-grow: 1;
                                display: inline-block;
                                padding: 2px 5px;
                                border-right: 1px solid @primary-border-color;
                                border-bottom: 1px solid @primary-border-color;
                            }
                        }
                    }
                }
                &-delete {
                    &-title {

                    }
                    &-content {
                        margin-top: 5px;
                        border-top: 1px solid @primary-border-color;
                        border-left: 1px solid @primary-border-color;
                        & > div {
                            display: flex;
                            flex-direction: row;
                            & > span {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                        & > div:first-child > span {
                            background: @second-primary-color;
                        }
                        & > div > span {
                            height: 23px;
                            flex-grow: 1;
                            width: 50%;
                            display: inline-block;
                            padding: 2px 5px;
                            border-right: 1px solid @primary-border-color;
                            border-bottom: 1px solid @primary-border-color;
                        }
                    }
                }
            }
        }
    }

    &-userdetail {
        display: flex;
        flex-direction: column;
        margin: 2px;
        &-up {
            display: flex;
            flex-direction: row;
            &-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-right: 1px solid @four-font-color;
                //padding: 15px 70px;
                padding-left: 8px;
                padding-right: 8px;
                & > div {
                    text-align: center;
                    font-weight: bold;
                    font-size: 16px;
                    &:first-child {
                        width: 80px;
                        height: 80px;
                        font-size: 50px;
                        border-radius: 50%;
                        border: 1px solid @four-font-color;
                    }
                    &:nth-child(2),
                    &:nth-child(3) {
                        width: 12em;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
            &-right {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-left: 10px;
                & div {
                    font-size: 12px;
                    margin: 5px 3px;
                    &:first-child {
                        align-self: center;
                        font-size: 25px;
                    }
                    &:nth-child(2),
                    &:nth-child(3) {
                        width: 12em;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
                &-icon {
                    padding-right: 10px;
                }
                &-male {
                    color: @warring-color;
                }
                &-female {
                    color: @danger-color;
                }
            }
        }
        &-down {
            &-body {
                white-space: nowrap;
                border-top: 1px solid @scrollbar-color;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-right: 10px ;
                margin-left: 10px ;
                margin-top: 10px;
                font-size: 10px;
                & > span {
                    line-height: 25px;
                    color: @third-font-color;
                    &:first-child > span {
                        padding-left: 10px;
                        color : @primary-color;
                    }
                    &:last-child > span {
                        font-weight: bold;
                        padding-right: 10px;
                    }
                }
            }
        }
    }

    &-publishSharePanel {
        width: 550px;
        padding: 9px;
        background-color: @background-second-color;
        font-size: 12px;

        &-successColor {
            color: @success-color !important;
        }

        &-top {
            height: 40px;
            line-height: 40px;
            font-weight: bold;
        }

        &-middle {
            border: 1px solid @primary-border-color;
            border-radius: 9px;
            background-color: @background-color;
            max-height: 285px;
            overflow: auto;
            &-item {
                margin: 12px;
                & > div {
                    display: flex;
                    flex-direction: row;
                    height: 25px;
                    line-height: 25px;
                    align-items: center;
                    justify-content: space-between;
                    color: @second-font-color;
                    & span {
                        & + span {
                            margin-left: 9px;
                        }
                    }
                    &:first-child {
                        & > div {
                            &:first-child {
                                color: @font-color;
                                font-weight: bold;
                            }
                            &:last-child {
                                & > span {
                                    &:first-child {
                                        color: @font-color;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(2) {
                        & > div {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            &:first-child {
                                width: 200px;
                            }
                            &:nth-child(2),
                            &:nth-child(3) {
                                width: 100px;
                            }
                            &:nth-child(4) {
                                width: 150px;
                            }
                            & > span {
                                &:nth-child(2) {
                                    color: @font-color;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                    &:last-child {
                        & > div {
                            &:last-child {
                                & > span {
                                    font-weight: bold;
                                    color: @primary-color;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
            &-item + &-item {
                border-top: 1px solid @primary-border-color;
            }

            &-empty {
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &-bottom {
            &-publish {
                margin-top: 9px;
                &-cell {
                    display: inline-flex;
                    width: 100%;
                    height: 100%;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    input, .@{prefix}-components-input {
                        width: 100%;
                    }
                }

                & > div {
                    &:first-child {
                        font-weight: bold;
                        line-height: 35px;
                        height: 35px;
                    }
                    &:last-child {
                        padding: 12px;
                        border: 1px solid @primary-border-color;
                        border-radius: 9px;
                        background-color: @background-color;
                    }
                }

                &-item {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    & > div {
                        &:first-child {
                            text-align: center;
                            font-weight: bold;
                            width: 60px;
                        }
                        &:last-child {
                            flex-grow: 1;
                        }
                    }
                    &-expireType {
                        display: inline-flex;
                        align-items: center;
                        &-time {
                            margin-left: 18px;
                            & > span {
                                margin-left: 9px;
                            }
                        }
                    }

                    &-releaseScope {
                        display: flex;
                        flex-direction: row;
                        & > div:first-child {
                            flex-grow: 1;
                        }
                        &-btn {
                            width: 120px;
                            text-align: center;
                            //border-radius: 3px;
                            background-color: @primary-color;
                            color: @background-color;
                            line-height: 25px;
                            cursor: pointer;
                            &-disable {
                                cursor: not-allowed;
                                background: @primary-border-color !important;
                                color: @background-color !important;
                            }
                        }
                    }
                    & .@{prefix}-components-radio-children {
                        padding-left: 9px;
                    }
                }
                &-item + &-item {
                    margin-top: 9px;
                }

                &-btn {
                    text-align: center;
                    margin-top: 9px;
                }
            }
            &-newBtn {
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                & > div {
                    cursor: pointer;
                    color: @background-color;
                    background-color: @primary-color;
                    height: 30px;
                    line-height: 30px;
                    width: 35%;
                    border-radius: 6px;
                    text-align: center;
                }
            }
        }
    }

    &-opt {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
