.@{prefix}-container-model-relation-celltool {
  &-modeltool {
    i {
      font-size: 18px !important;
    }
    display: flex;
    flex-direction: column;
    background: @background-color;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid @primary-second-border-color;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
    &-top {
      font-size: 12px;
      &-active {
        border-bottom: 3px solid @primary-color !important;
      }
      & > span {
        display: inline-block;
        box-sizing: content-box;
        padding: 2px 6px 2px 6px;
        margin-bottom: 3px;
        border-bottom: 3px solid transparent;
        cursor: pointer;
      }
    }
    &-bottom {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      white-space: nowrap;
      user-select: none;
    }
  }
  &-model {
    &-item {
      padding-left: 10px;
      margin-top: 3px;
      & + & {
        border-left: 1px solid @primary-second-border-color;
        cursor: default;
        //padding: 0 !important;
        margin-left: 10px;
      }
      &-title {
        text-align: center;
        font-size: 11px;
        margin-bottom: 5px;
      }
      &-body {
        display: flex;
        align-items: center;
        justify-content: center;
        & > div {
          padding: 3px;
          &:hover {
            cursor: pointer;
            background: @background-second-color;
          }
        }
      }
      &-group {
        display: flex;
        flex-direction: row;
      }
    }
  }
}
