.@{prefix}-container-model-mind-config {
  position: absolute;
  right: 5px;
  top: 65px;
  z-index: 1;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: calc(70vh - 60px);
  .@{prefix}-components-simpletab-header {
    font-weight: bold;
  }
  &-disable {
    color: @four-font-color;
    cursor: not-allowed !important;
    background: @background-color !important;
  }
  &-left {
    border: 1px solid @primary-second-border-color;
    background: @background-color;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 300px;
    align-items: center;
    &-expand {
      padding: 10px;
      & > span {
        display: inline-block !important;
        &:last-child {
          & > i {
            transform: rotate(0deg) !important;
          }
        }
      }
      max-height: calc(100% - 50px);
      overflow: auto;
      & > span + span {
        margin-top: 5px;
      }
    }
    & > span {
      font-size: 12px;
      & > span {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      &:not(:last-child) {
        display: none;
      }
      &:last-child {
        //height: 30px !important;
        & > i {
          transform: rotate(180deg);
        }
      }
      cursor: pointer;
      //line-height: 30px;
      &:hover {
        background: @background-second-color;
      }
      padding-top: 3px;
      //height: 45px;
      width: 100%;
      text-align: center;
    }
    &-active {
      color: @primary-color;
      font-weight: bold;
    }
  }
  &-right {
    height: calc(100% - 60px);
    margin-left: 3px;
    border: 1px solid @primary-second-border-color;
    background: @background-color;
    border-radius: 5px;
    & > div {
      padding-left: 10px;
      &:first-child {
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid @primary-second-border-color;
        & > i {
          cursor: pointer;
          float: right;
          font-size: 30px;
        }
      }
      &:last-child {
        margin-top: 3px;
        height: calc(100% - 40px);
        overflow: scroll;
      }
    }
  }
  &-base {
    //max-height: 90vh;
    //overflow: auto;
    &-item {
      padding: 5px;
      & > div:last-child {
        padding: 5px;
      }
      & > div {
        &:first-child {
          font-weight: bold;
        }
        }
    }
    width: 290px;
    &-line {
      padding: 5px;
      .@{prefix}-components-multiple-select {
        min-width: 87px;
      }
      & > div {
        &:first-child {
          font-weight: bold;
        }
      }
      &-item {
        display: flex;
        flex-direction: column;
        padding: 5px;
        & > span {
          & > span:first-child {
            font-weight: bold;
          }
        }
        .@{prefix}-components-input {
          input {
            width: 87px;
          }
        }
        & > span + span {
          margin-top: 5px;
        }
        & > span {
          display: inline-flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          & > span:first-child {
            margin-right: 5px;
          }
          & > span:last-child {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
        }
      }
    }
    & > div {
      &:first-child {
        & > div:first-child {
          font-weight: bold;
        }
      }
      &:last-child {
        & > div:first-child {
          font-weight: bold;
        }
      }
    }
  }
  &-img {
    width: 260px;
    position: relative;
    &-close {
      position: absolute;
      right: 5px;
      top: 5px;
      cursor: pointer;
      z-index: 3;
    }
    &-picker {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 150px;
      background: @primary-second-border-color;
      cursor: pointer;
    }
    &-position {
      margin-top: 5px;
      & > div + div {
        margin-top: 5px;
      }
      & > div {
        & > span:first-child {
          display: inline-block;
          width: 100px;
          flex-shrink: 0;
        }
        .@{prefix}-components-multiple-select {
          width: auto;
        }
        white-space: nowrap;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
    }
    & > img {
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      height: 150px;
      width: 100%;
      object-fit: contain;
    }
  }
  &-customer-color {
    & > div {
      cursor: pointer;
      width: 20px;
      height: 20px;
      border: 1px solid @primary-border-color;
      border-radius: 3px;
    }
  }
  &-rainbowline {
    &-list {
      width: 200px;
      & > div {
        padding: 2px;
        text-align: center;
      }
      & > div:hover {
        background:  @second-primary-color;
        cursor: pointer;
      }
      & > div + div {
        margin-top: 5px;
      }
    }
    &-line {
      justify-content: center;
      display: flex;
      flex-direction: row;
    }
    &-item {
      display: inline-block;
      height: 15px;
      flex: 1;
    }
    & > div {
      cursor: pointer;
      padding: 2px;
      border: 1px solid @primary-border-color;
    }
  }
  &-node {
    &-tool {
      display: flex;
      flex-direction: column;
      &-item {
        cursor: pointer;
        padding: 5px;
        &-disable {
          color: @four-font-color;
          cursor: not-allowed;
        }
        &:hover {
          background: @second-primary-color;
        }
      }
    }
  }
  &-theme {
    width: 290px;
    padding: 20px;
    max-height: 90vh;
    &-list {
      &-item + &-item {
        margin-top: 20px;
      }
      &-item {
        &-active {
          border: 1px solid @primary-color;
        }
        text-align: center;
        img {
          width: 100%;
        }
        width: 100%;
        cursor: pointer;
        margin-bottom: 20px;
        padding-bottom: 20px;
        transition: all 0.2s;
        &:hover {
          box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
        }
      }
    }
  }
  &-outline {
    &-edit {
      padding-right: 20px;
      display: inline-block;
      outline: none;
    }
    width: 290px;
    padding: 20px;
    height: 300px;
    max-height: 90vh;
  }
  &-shortcutkey {
    width: 290px;
    padding: 20px;
    max-height: 90vh;
    & > div {
      & > div:first-child {
       font-weight: bold;
      }
    }
    & > div + div {
      margin-top: 10px;
    }
    & > div {
      & > div:first-child {
        font-size: 16px;
        margin-bottom: 10px;
      }
      & > div:last-child {
        & > div {
          padding: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          & > span {
            &:first-child {
              & > i {
                padding-right: 8px;
              }
            }
            &:last-child {
              color: @primary-border-color;
            }
          }
        }
      }
    }
  }
  &-fontstyle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    & > span {
      padding: 2px 10px;
      border: 1px solid @primary-border-color;
      cursor: pointer;
    }
  }
}
