
.@{prefix}-components-icon {
  display: inline-block;
}
.@{prefix}-components-icon-loading {
  animation: loading 1s infinite linear;
  cursor: not-allowed;
}
.@{prefix}-components-icon-disable {
  color: @four-font-color !important;
  cursor: not-allowed !important;
}
