.@{prefix}-components-fieldset {
  & + & {
    margin-top: 8px;
  }
  background: @background-color;
  border-radius: 5px;
  & > div:first-child {
    i {
      margin-right: 3px;
    }
    cursor: pointer;
    width: 100%;
    padding: 2px 5px;
    color: @third-font-color;
    background: @background-color;
  }
  &-disable:first-child {
    & > div {
      cursor: default;
    }
  }
  &-icon {
    float: left;
    margin-right: 3px;
    display: inline-block;
    i {
      margin-right: 3px;
    }
  }
  &-content {
    padding: 5px;
    background: @background-second-color;
    border-radius: 5px;
    height: calc(100% - 24px);
    &-un-expand {
      height: 0;
      overflow: hidden;
      padding: 0 !important;
    }
    &-expand {

    }
  }
  &-extra {
    float: right;
  }
}
