.@{prefix}-components-drawer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
  background-color: @modal-color;
  -webkit-app-region: no-drag;
  &-close {
    background-color: transparent !important;
    pointer-events: none;
    .@{prefix}-components-drawer-container {
      box-shadow: 0 0 6px 2px @primary-border-color;
    }
  }
  &-container {
    pointer-events: auto;
    position: absolute;
    transition: transform .3s cubic-bezier(.7,.3,.1,1),box-shadow .3s cubic-bezier(.7,.3,.1,1);
    width: 256px;
    height: 100%;
    background: @background-color;
  }
  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    & > i {
      cursor: pointer;
    }
  }
  &-content {
  }
  &-button-top {
    text-align: center;
  }
  &-button-left {
    text-align: right;
    padding-right: 5px;
  }
  &-button-right {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}
