.@{prefix}-container-model {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  &-left {
    flex-shrink: 0;
    overflow: hidden;
    height: 100%;
    width: 250px;
    border-right: 1px solid @primary-border-color;
    &-fold {
      border: none;
      width: 0 !important;
    }
    &-menu {
      height: 100%;
      display: flex;
      flex-direction: column;
      &-tool {
        user-select: none;
        border-bottom: 1px solid @primary-second-border-color;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
        i {
          font-size: 18px !important;
        }
        & > span:first-child {
          font-size: 13px;
          font-weight: bold;
        }
        & > span:nth-child(2) {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: @third-font-color;
          cursor: pointer;
          i {
            font-size: 12px;
            margin-right: 3px;
          }
        }
        & > span:nth-child(3) {
          color: @third-font-color;
          cursor: pointer;
        }
      }
      &-opt {
        position: relative;
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: @second-font-color;
        span + span {
          margin-left: 10px;
        }
        & > span > span > i {
          cursor: pointer;
        }
        &-sort {
          &-enable {
            color: @primary-color;
          }
          margin-right: 16px;
        }
        &-search {
          position: absolute;
          right: 6px;
          top: 9px;
          background: @background-color;
          z-index: 2;
        }
        &-input {
          width: 100%;
          position: absolute;
          left: 0;
          top: 4px;
          z-index: 1;
          input {
            width: 100%;
          }
        }
      }
      &-home {
        user-select: none;
        padding: 0 10px 5px 5px;
        i {
          color: @third-font-color;
          margin-right: 3px;
        }
      }
      &-tree {
        flex-grow: 1;
        .icon-folder-open, .icon-folder-close {
          color: @primary-color;
        }
        .icon-model-physic {
          color: rgb(127, 131, 247);
        }
        .icon-model-logic {
          color: rgb(129, 179, 55);
        }
        .icon-model-concept {
          color: rgb(252, 202, 0);
        }
        .icon-diagram-relation {
          color: rgb(15, 64, 245);
        }
        .icon-mermaid {
          color: rgb(222, 134, 143);
        }
        .icon-diagram-er-concept {
          color: rgb(252, 202, 0);
        }
        .icon-diagram-er-logic {
          color: rgb(129, 179, 55);
        }
        .icon-diagram-er-table {
          color: rgb(127, 131, 247);
        }
        .icon-diagram-flow {
          color: rgb(129, 179, 55);
        }
        .icon-diagram-mind {
          color: rgb(252, 202, 0);
        }
      }
      &-sort {
        padding: 10px;
        &-item {
          & + & {
            margin-top: 10px;
          }
          display: flex;
          flex-direction: row;
          align-items: center;
          & > span + span {
            margin-left: 5px;
          }
          & > span {
            &:first-child {
              width: 30px;
              //position: relative;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              justify-content: center;
              height: 32px;
              & > i {
                height: 16px;
              }
            }
            &:nth-child(2) {
              text-align: right;
              width: 100px;
            }
            display: inline-block;
          }
          &-top {
            cursor: pointer;
            //position: absolute;
            //left: 10px;
            //top: 0;
          }
          &-bottom {
            cursor: pointer;
            //position: absolute;
            //left: 10px;
            //bottom: 0;
          }
        }
      }
    }
    &-changeCategory {
      display: flex;
      flex-direction: column;
      padding: 30px;
      & > span {
        display: flex;
        flex-direction: row;
        align-items: center;
        & > span {
          &:first-child {
            text-align: right;
            width: 150px;
            padding-right: 10px;
          }
          &:last-child {
            word-break: break-all;
            width: calc(100% - 200px);
          }
        }
        &:last-child {
          margin-top: 10px;
        }
      }
    }
    &-modelTransformation {
      margin: 20px 30px 60px;
      &-status {
        &-danger {
          color: @danger-color;
        }
        &-success {
          color: @success-color;
        }
        &-exec {
          color: @primary-color;
        }
      }
      &-cellStyle {
        width: 100%;
        padding: 0 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
      }
      &-header {
        font-size: 12px;
        color: @font-color;
        .@{prefix}-components-form-item-label {
          line-height: 25px;
        }
        //display: flex;
        //flex-direction: row;
        //&-item {
        //  font-size: 12px;
        //  color: @font-color;
        //  white-space: nowrap;
        //  & + & {
        //    margin-left: 45px;
        //  }
        //}
        &-cell {
          display: inline-flex;
          width: 90px;
          height: 100%;
          //margin-left: 8px;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          input, .@{prefix}-components-input {
            width: 100%;
          }
        }
      }
      &-body {
        margin-top: 15px;
        height: 350px;
      }
      &-footer {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: @font-color;
        &-cell {
          display: inline-flex;
          width: 50px;
          height: 100%;
          margin-left: 5px;
          margin-right: 5px;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          input, .@{prefix}-components-input {
            width: 100%;
          }
        }
      }
    }
    &-modelTransformationType {
      padding: 10px;
      .@{prefix}-components-radio {
        height: auto;
      }
      .@{prefix}-components-radio-children {
        height: auto;
      }
      .@{prefix}-components-form-item {
        & > span:first-child {
          width: 200px !important;
        }
        & > span:last-child {
          height: auto;
          & > span:last-child {
            margin-left: 0;
          }
        }
      }
    }
    &-BatchGenEr {
      width: 100%;
      height: calc(100vh - 200px);
      display: flex;
      flex-direction: column;
      &-opt {
        margin-top: 5px;
        & > div {
          height: 30px;
        }
      }
      &-config {
        border-bottom: 1px solid @primary-border-color;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        padding-bottom: 5px;
        & > div:not(:nth-child(3)) {
          & > span:first-child {
            margin-right: 5px;
          }
          & > span {
            height: 25px;
            line-height: 25px;
          }
          margin-right: 50px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
      }
      &-table {
        margin-top: 5px;
        height: calc(100% - 75px);
        .@{prefix}-components-table-body-header-column-resize {
          flex-grow: 1 !important;
        }
      }
    }
    &-batchAdjustment {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      &-opt {
        height: 30px;
        white-space: nowrap;
        display: flex;
        flex-direction: row;
        & > div {
          &:last-child {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            align-items: center;
            justify-content: center;
            & > div {
              height: 30px;
            }
            & > span {
              margin-right: 9px;
            }
          }
        }
      }
      &-table {
        margin-top: 10px;
        flex-grow: 1;
      }
      &-bottom {
        margin-top: 10px;
        height: 30px;
        line-height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        & > div {
          color: @third-font-color;
          padding-left: 9px;
          padding-right: 9px;
        }
      }
    }
  }
  &-right {
    flex-shrink: 0;
    overflow: hidden;
    height: 100%;
    width: 200px;
    border-left: 1px solid @primary-border-color;
    &-fold {
      border: none;
      width: 0 !important;
    }
    &-standard {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      &-search-value {
        background: @primary-color;
        color: @background-color;
      }
      &-title {
        padding: 0 5px;
        & > span {
          text-align: center;
          width: 50%;
          cursor: pointer;
          display: inline-block;
          padding: 5px 5px;
          color: @second-font-color;
        }
        border-bottom: 1px solid @primary-border-color;
        &-active {
          color: @primary-color !important;
          border-bottom: 2px solid @primary-color;
        }
      }
      &-search {
        position: relative;
        margin: 5px;
        &-result {
          pointer-events: none;
          position: absolute;
          right: 22px;
          top: 5px;
          color: @third-font-color;
        }
        &-filter {
          position: absolute;
          right: 3px;
          top: 3px;
          cursor: pointer;
        }
      }
      &-content {
        width: 100%;
        flex-grow: 1;
        position: relative;
        & > div {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
      &-footer {
        cursor: pointer;
        width: 80%;
        margin: 0 auto 10px auto;
        text-align: center;
        color: @primary-color;
        border-radius: 3px;
        border: 1px solid @primary-color;
        padding: 5px 10px;
        &-selected {
          margin-left: 10px;
          font-size: 12px;
          color: @third-font-color;
        }
        &-disable {
          cursor: not-allowed;
          color: @third-font-color;
          border-color: @third-font-color;
        }
      }
      &-label {
        position: absolute;
        left: 20px;
        top: 0;
        width: calc(100% - 20px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &-detail {
          padding: 0 2px;
          color: @primary-color;
          cursor: pointer;
          display: inline-block;
          min-width: 73px;
          &-cell {
            padding: 0 5px;
            width: 100%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        &-value {
          flex-grow: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &-icon {
          flex-shrink: 0;
          display: inline-block;
          width: 20px;
          height: 20px;
          margin:0 5px;
          line-height: 20px;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        &-count {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          flex-shrink: 0;
          display: inline-block;
          width: 30px;
          text-align: right;
        }
      }
    }
  }
  &-center {
    width: 0;
    flex-grow: 1;
    position: relative;
    &-shortcut {
      user-select: none;
      overflow: auto;
      width: 100%;
      height: 100%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      //justify-content: center;
      background: @background-second-color;
      font-size: 15px;
      &-top {
        align-items: center;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 30px;
        position: relative;
        &-active {
          position: absolute !important;
          left: 80px;
          top: 11px;
          & .@{prefix}-components-input-focus {
            box-shadow: none !important;
            border-bottom: none !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
          }
        }
        & > span {
          display: inline-block;
          &:first-child {
            line-height: 50px;
            font-weight: bold;
            width: 80px;
          }
          &:last-child {
            width: 90%;
            position: relative;
            & > span {
              margin-top: 6px;
              height: 38px;
              width: 100%;
              & > span > input {
                height: 36px;
              }
            }
            & > ul {
              font-size: 13px;
              position: absolute;
              //top: 100%;
              left: 0;
              width: 100%;
              max-height: 180px;
              overflow-y: auto;
              background-color: @background-color;
              border: 1px solid @primary-color;
              border-top: none !important;
              border-top: none;
              border-radius: 0 0 2px 2px;
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: initial;
              & > li {
                line-height: 30px;
                padding-left: 5px;
                cursor: pointer;
                &:hover {
                  background-color: @background-third-color;
                }
              }
            }
          }
        }
      }
      &-bottom {
        display: flex;
        flex-direction: row;
        width: 100%;
        & > div {
          &:first-child {
            width: calc(50% + 85px);
            & > span {
              color: @second-font-color;
            }
            & > table {
              width: 95%;
              border: none;
              margin-top: 20px;
              color: @third-font-color;
              font-size: 14px;
              & > tbody {
                & > tr > td{
                  &:first-child {
                    width: 25%;
                  }
                }
              }
              & th, td {
                border: none;
                line-height: 30px;
                //padding: 5px 5px 5px 0;
                text-align: left;
                vertical-align: top;
              }

            }
          }
          &:last-child {
            width: calc(50% - 85px);
            & > span {
              color: @second-font-color;
            }
            & > div {
              margin-top: 20px;
              color: @third-font-color;
              font-size: 14px;
              width: 100%;
              & > span {
                display: inline-block;
                width: 100%;
                line-height: 30px;
                & > span {
                  display: inline-block;
                  &:first-child {
                    width: 25px;
                  }
                }
              }
            }
          }
        }
      }
    }
    &-quick {
      &-left {
        text-align: center;
        position: absolute;
        left: -16px;
        bottom: 30px;
        width: 15px;
        border: 1px solid @primary-border-color;
        background: @background-color;
        cursor: pointer;
        height: 40px;
        z-index: 1;
        color: @third-font-color;
        line-height: 40px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        &-fold {
          border-radius: 0 3px 3px 0;
        }
      }
      &-right {
        text-align: center;
        position: absolute;
        right: -16px;
        bottom: 30px;
        width: 15px;
        border: 1px solid @primary-border-color;
        background: @background-color;
        cursor: pointer;
        height: 40px;
        z-index: 1;
        color: @third-font-color;
        line-height: 40px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
    }
  }
  &-standardtool {
    display: flex;
    flex-direction: row;
    &-resize {
      width: 100%;
      height: 100%;
    }
    &-content {
    }
    &-opt {
      padding-right: 2px;
      border-left: 1px solid @primary-border-color;
      &-item {
        &-active {
          color: @primary-color;
          border-right: 3px solid @primary-color;
        }
        border-right: 3px solid transparent;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        & > span {
          margin-top: 3px;
          letter-spacing: 5px;
          writing-mode: tb;
        }
      }
    }
    &-check {
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 3px;
      &-header {
        padding: 10px;
        border-bottom: 1px solid @primary-border-color;
        text-align: left;
      }
      &-result {
        flex-grow: 1;
        height: 200px;
        &-button {
          margin: 10px 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        &-list {
          &-container {
            overflow: auto;
            height: calc(100% - 50px);
          }
          & > div {
            width: 368px;
          }
          & > div + div {
            border-bottom: 1px solid @primary-border-color;
          }
          &-title {
            &-main {
              text-align: left;
              padding: 5px 10px;
              font-weight: bold;
              margin-top: 10px;
            }
            font-weight: bold;
            text-align: center;
            & > span {
              text-align: center;
              display: inline-block;
              width: 25%;
              padding: 10px 5px;
            }
          }
          &-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            &-status {
              &-normal {

              }
              &-success {
                color: @success-color;
              }
              &-warring {
                color: @warring-color;
              }
            }
            & > span:first-child {
              width: 25%;
              display: inline-flex;
              & > span:first-child {
                margin: 5px;
                color: @primary-color;
                width: 30px;
                display: inline-block;
                min-width: 30px;
                max-width: 30px;
                text-align: center;
              }
              flex-direction: row;
              align-items: center;
              justify-content: center;
              & > span {
                display: inline-block;
                height: 100%;
              }
              & > span:nth-child(2) {
                & > span {
                  width: 100%;
                  display: inline-block;
                  padding: 10px 5px;
                }
                & > span + span {
                  border-top: 1px solid @primary-border-color;
                }
              }
            }
            & > span:nth-child(2) {
              //text-align: right;
              //display: inline-block;
              width: 75%;
              //padding: 10px 5px;
              display: inline-flex;
              flex-direction: column;
              & > span {
                display: inline-block;
                padding: 10px 5px;
                text-align: right;
                & > span {
                  display: inline-block;
                  width: 33%;
                }
              }
              & > span + span {
                border-top: 1px solid @primary-border-color;
              }
            }
          }
          &-all {
            padding: 10px 5px;
            & > span:first-child {
              text-align: right;
              width: 25%;
            }
            & > span {
              display: inline-block;
            }
            & > span:last-child {
              text-align: right;
              & > span {
                display: inline-block;
                width: 33%;
              }
              width: 75%;
            }
          }
        }
      }
    }
    &-auto {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      & > div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        & > span:first-child {
          width: 200px;
          margin: 0 10px 0 0;
        }
        & > span:last-child {
          width: 300px;
          display: inline-block;
        }
      }
      & > div + div {
        margin-top: 20px;
      }
    }
  }
}
