.@{prefix}-components-tree-select-search {
  input {
    border: none;
    outline: none;
    padding: 0 5px;
    flex-grow: 1;
  }
  &-input {
    width: 100%;
    position: relative;
    &:hover {
      .@{prefix}-components-tree-select-input-clear {
        opacity: 1;
        cursor: pointer;
      }
    }
    &-search {
      position: absolute;
      left: 5px;
      top: -1px;
      width: calc(100% - 30px);
      overflow: hidden;
    }
    &-clear {
      opacity: 0;
      position: absolute;
      //right: 2px;
      //top: 4px;
      right: 3px;
      top: 3px;
      background: @background-color;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    padding-right: 5px;
    &:has(input:focus) {
      border: 1px solid @primary-color;
      box-shadow: 0 0 0 2px @third-primary-color;
    }
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height: 25px;
    line-height: 25px;
    border-radius: 2px;
    border: 1px solid @primary-border-color;
    &:hover {
      border: 1px solid @primary-color;
    }
  }
  &-container {
    display: none;
    height: 200px;
    position: absolute;
    background: @background-color;
    border: 1px solid @primary-second-border-color;
    color: @second-font-color;
    box-shadow: 0 0 6px 2px @primary-border-color;
    overflow: auto;
    z-index: 999;
    padding: 10px;
    &-content {
      height: 100%;
      width: 100%;
    }
    &-similar {
      height: 100%;
      position: relative;
      & > div:first-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        & > span:first-child {
          font-weight: bold;
        }
        & > span:last-child {
          font-size: 12px;
          margin-left: 5px;
          color: @four-font-color;
        }
      }
      & > div:nth-child(2) {
        height: calc(100% - 21px);
        overflow: auto;
        & > div + div {
          border-top: 1px solid @primary-border-color;
        }
        & > div {
          &:hover {
            & > span {
              background: @primary-color;
              color: @background-color;
              cursor: pointer;
            }
          }
          white-space: nowrap;
          & > span {
            padding: 2px 5px;
            display: inline-block;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          & > span:nth-child(1), & > span:nth-child(2) {
            width: 15%;
            min-width: 110px;
          }
          & > span:nth-child(3), & > span:nth-child(4) {
            width: 25%;
            min-width: 150px;
          }
          & > span:last-child {
            width: 20%;
          }
        }
      }
    }
  }
  &-scroll {
    pointer-events: none;
    display: none;
    position: absolute;
    bottom: -10px;
    height: 60px;
    width: 100%;
    background: linear-gradient(to bottom, transparent, @background-color);
  }
}
