.@{prefix}-components-tab {
  width: 100%;
  height: 100%;
  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: @background-second-color;
    height: 32px;
    &-list {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 1;
      height: 32px;
      margin-left: 5px;
    }
    &-more {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border: 1px solid @primary-border-color;
      border-radius: 2px;
      margin: 3px;
      background: @background-color;
      flex-shrink: 0;
    }
    &-item {
      & > span {
        overflow: hidden;
        margin-right: 16px;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 60px;
          height: 100%;
          background: linear-gradient(to right, rgba(246, 247, 248, 0.3) 0%, #f6f7f8 100%)
        }
      }
      flex-shrink: 0;
      max-width: 250px;
      transition: width 0.3s;
      cursor: pointer;
      & + & {
        border-left: 1px solid @primary-border-color;
      }
      position: relative;
      &-close {
        position: absolute;
        //top: 5px;
        //right: 5px;
        right: 0;
        top: -5px;
        font-size: 16px;
        opacity: 0;
      }
      &:hover {
        .@{prefix}-components-tab-header-item-close {
          opacity: 1;
        }
      }
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 3px 5px;
      height: calc(100% - 7px);
      margin-top: 7px;
      &-active {
        background: @background-color;
        color: @primary-color;
        border-radius: 5px 5px 0 0;
        & > span::after {
          background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
        }
      }
    }
  }
  &-body {
    height: calc(100%  - 32px);
    padding: 10px;
    overflow: auto;
    &-item {
      width: 100%;
      height: 100%;
      &-show {
        display: block !important;
      }
      &-hidden {
        display: none !important;
      }
    }
  }
}
