.@{prefix}-components-simple-sheet {
  width: 100%;
  height: 100%;
  position: relative;
  &-content {
    width: 100%;
    height: calc(100% - 30px);
  }
}
.luckysheet-input-box, #luckysheet-rightclick-menu {
  z-index: 9999;
}
#luckysheet-cols-rows-data {
  .luckysheetColsRowsHandleAdd_custom {
    border-top: 1px solid #ebebeb;
    margin-top: 6px;
    padding-top: 6px;
  }
  .luckysheetColsRowsHandleAdd_custom + .luckysheetColsRowsHandleAdd_custom {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  }
}
