.@{prefix}-components-diff {
  width: 100%;
  height: 100%;
  position: relative;
  &-title {
    height: 30px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    & > span {
      display: inline-block;
      width: 50%;
      text-align: center;
    }
  }
  &-content {
    position: relative;
    width: 100%;
    height: calc(100% - 30px);
    overflow: auto;
    table, table th, table td {
      border: none;
    }
  }
  .d2h-file-header {
    display: none;
  }
}
