.@{prefix}-components-presetstroke {
  overflow: auto;
  background: @background-color;
  position: absolute;
  top: 46px;
  left: 0;
  padding: 5px;
  box-shadow: 0 0 6px 2px @primary-border-color;
  &-button {
    display: inline-block;
    margin-left: 5px;
    .@{prefix}-components-button {
      padding: 2px 4px;
      height: auto;
      min-width: auto;
    }
  }
  &-cell {
    display: inline-flex;
    width: 65px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 5px;
    input, .@{prefix}-components-input {
      width: 100%;
    }
  }
  &-fill {
    padding: 5px;
    width: 270px;
    &-border {
      display: flex;
      flex-direction: column;
      & > span {
        display: flex;
        & > span:last-child {

        }
      }
    }
    &-item {
      display: flex;
      flex-direction: column;
      & + & {
        margin-top: 8px;
      }
      & > span:first-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-list {
        margin: 5px 0;
        background: @background-second-color;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        & > span {
          text-align: center;
          cursor: pointer;
          padding: 5px;
          width: 30%;
        }
        &-active {
          background: @background-color;
          border: 1px solid @primary-border-color;
          box-shadow: 0 2px 4px @button-shadow;
        }
      }
    }
    &-color {
      &-active {
        border: 1.5px solid @primary-color;
      }
      &-notColor {
        &::after {
          content: '';
          display: inline-block;
          box-sizing: border-box;
          position: relative;
          width: 18px;
          height: 0.5px;
          background-color: @third-font-color;
          top: -7px;
          transform: rotate(-45deg);
        }
      }
      &-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      margin-left: 5px;
      margin-top: 5px;
      border-radius: 3px;
      border: 1.5px solid @primary-border-color;
      display: inline-block;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
}
