.@{prefix}-welcome {
  height: 100%;
  width: 100%;
  &-loading {
    width: 100%;
    height: 100%;

    &-header {
      display: flex;
      justify-content: space-between;
      padding: 0 9px;
      align-items: center;
      height: 60px;
      border-bottom: 1px solid @primary-border-color;

      &-left {
        display: flex;
        align-items: center;
        & > img {
          width: 45px;
          height: 45px;
          object-fit: cover;
        }

        &-title {
          margin-left: 9px;
          & > div {
            font-weight: bold;
            font-size: 12px;
          }
        }
      }

      &-middle {
        color: @warring-color;
      }

      &-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        & > div {
          &:first-child {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: @primary-color;
            & > img {
              width: 40px;
              height: 35px;
            }

            & > span:last-child {
              display: inline-flex;
              flex-direction: column;

              & > span {
                &:first-child {
                  font-size: 16px;
                  font-weight: bold;
                }

                &:last-child {
                  font-size: 8px;
                  letter-spacing: 5px;
                  text-transform: uppercase;
                }
              }
            }
          }

          &:nth-child(2) {
            margin-left: 13px;
            color: @second-font-color;
            font-weight: bold;
          }
        }
      }

    }

    &-content {
      height: calc(100% - 150px);
      width: 100%;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url('bg.png');

      &-progress {
        margin-left: 20%;
        width: 60%;

        height: 50px;
        font-size: 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: content-box;

        &-bar {
          position: relative;
          flex-grow: 1;
          height: 8px;
          background-color: @background-second-color ;
          border-radius: 8px;

          &-fill {
            height: 100%;
            background-color: @primary-hover;
            position: relative;
            border-radius: 8px;
            transition: width 0.4s ease;

            & > div {
              position: absolute;
              top: -7px;
              transition: width 0.4s ease;
              font-size: 11px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 22px;
              width: 60px;
              color: @background-color;
              border-radius: 13px;
              background-color: @primary-hover;

            }
          }
        }

        &-info {
          margin-left: 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 150px;
          white-space: nowrap;
          font-weight: bold;
        }

      }

    }

  }

  &-homePage {
    height: 100%;
    width: 100%;
    background: @background-color;
    display: flex;
    flex-direction: column;
    &-header {
      display: flex;
      //justify-content: center;
      align-items: center;
      height: 60px;
      border-bottom: 1px solid @primary-border-color;

      &-left {
        display: flex;
        align-items: center;
        padding: 0 8px 0;
        width: 300px;
        & > img {
          width: 50px;
          height: 50px;
          object-fit: cover;
        }

        &-title {
          margin-left: 9px;
          & > div {
            //height: 30px;
            //line-height: 30px;
            &:first-child {
              & > span {
                &:first-child {
                  font-weight: bold;
                }
                &:nth-child(2) {
                  color: @four-font-color;
                  font-size: 12px;
                  padding-left: 3px;
                }
                &:last-child {
                  color: darkorange;
                  padding-left: 9px;
                  & > span {
                    font-weight: bold;
                  }
                }
              }
            }
            &:last-child {
              font-weight: bold;
            }
          }
        }
      }

      &-middle {
        position: relative;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        //justify-content: center;
        width: calc(100% - 450px);
        &-link:hover {
          color: @primary-color !important;
          cursor: pointer;
        }

        & > div {
          & + div {
            margin-left: 13px;
          }

          &:nth-child(2) {
            width: 500px;
            color: @third-font-color;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &:last-child {
            cursor: pointer;
            & > span {
              &:first-child {
                color: @third-font-color;
                margin-right: 5px;
              }

            }
          }
        }

      }

      &-right {
        width: 150px;
        text-align: center;
        & > span {
          background: #d48806;
          cursor: pointer;
          color: @background-color;
          padding: 5px 10px;
        }
      }

    }
    &-body {
      display: flex;
      flex-grow: 1;
      flex-direction: row;
      &-left {
        flex-shrink: 0;
        height: 100%;
        overflow: auto;
        width: 60px;
        padding: 30px 0;
        border-right: 1px solid @primary-border-color;
        display: flex;
        flex-direction: column;
        i {
          font-size: 22px !important;
        }
        &-item {
          color: @third-font-color;
          cursor: pointer;
          padding: 5px 3px;
          position: relative;
          & + & {
            margin-top: 10px;
          }
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          &-bottom {
            margin-top: auto !important;
            margin-bottom: 25px;
          }

          &-selected {
            &:before {
              content: " ";
              position: absolute;
              left: 0;
              top: 0;
              width: 3px;
              height: 100%;
              background: @primary-color;
            }
            background-color: @second-primary-color;
            color: @primary-color;
          }
        }
      }
      &-right {
        flex-grow: 1;
        &-item {
          width: 100%;
          height: calc(100% - 35px);
        }
      }
    }
  }

  &-version {
    padding: 10px;
    & > div + div {
      margin-top: 10px;
    }
    &-log {
      display: inline-flex !important;
      flex-direction: column;
    }
    & > div {
      display: flex;
      flex-direction: row;
      & > span {
        display: inline-block;
      }
      & > span:first-child {
        width: 100px;
        flex-shrink: 0;
        text-align: right;
        margin-right: 10px;
      }
      & > span:last-child {
        flex-grow: 1;
      }
    }
  }
}
