.@{prefix}-container-model-mermaid-tool {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  user-select: none;
  &-group {
    background: @background-color;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    padding: 8px;
    border: 1px solid @primary-border-color;
    box-shadow: 0 0 6px 2px @primary-border-color;
    & + & {
      margin-left: 20px;
    }
  }
  &-line {
    height: 20px;
    display: inline-block;
    border-left: 1px solid @primary-border-color;
    margin: 0 8px;
  }
  &-item {
    cursor: pointer;
    &-active {
      color: @primary-color;
    }
  }
  &-scale {
    & > span {
      display: inline-block;
      cursor: pointer;
    }
    & > span + span {
      margin-left: 5px;
    }
    & > span:nth-child(2) {
      width: 67px;
      & > i {
       float: right;
      }
    }
  }
  &-slider {
    width: 230px;
    padding: 3px;
  }
}
