.@{prefix}-branch-container {
  &-home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: @modal-color;
    color: @background-color;
    &-link {
      cursor: pointer;
      color: @primary-color;
    }
  }
}
