@prefix: pdmaas-desgin; // 定义全局样式前缀

@primary-hover: #386aff; // 主色悬浮色
@primary-color: #0F40F5; // 定义主色
@primary-color-dark: #5C8DC5;

@second-primary-color: #ECF0FF; // 定义次级主色
@third-primary-color: #DDE5FF;
@fourth-primary-color: #DDE5F2;

@background-color: #fff; // 定义系统背景色
@background-second-color: #f6f7f8;
@background-third-color: #e8e8e8;
@background-color-title: #CDD5F0;

@primary-border-color-dark: #4569d4;
@primary-border-color: #DFE3EB; // 定义边框主色
@primary-second-border-color: #F1F2F3; // 定义次边框主色

@font-color: #18191C; // 定义系统字体颜色
@second-font-color: #61666D; // 次级字体颜色
@third-font-color: #9499A0; // 浅色字体颜色
@four-font-color: #C9CCD0; // 浅色字体颜色

@modal-color: rgba(0,0,0,0.45); // 定义弹窗背景色

@scrollbar-color: #DFE3EB; // 定义滚动条背景色
@scrollbar-active-color: #7F7F7F; // 定义滚动条背景色

@danger-color: #FF4454; // 定义危险操作色
@success-color: green; // 定义操作成功颜色
@warring-color: #FF7C1E; // 定义操作提示颜色

@background-yellow: #FEF3A4; //黄色

@button-shadow: #00230b33; // 按钮类阴影

@branch-field-insert-color: #8A2BE2; // 分支新增字段
@branch-field-delete-color: #840228; // 分支删除字段
@branch-field-update-color: #0000FF; // 分支修改字段

:export {
  prefix: @prefix // 导出变量给代码使用
}
:export {
  border: @primary-border-color,
}
