.@{prefix}-container-model-mind-export {
  &-config {
    padding: 10px;
    & > div + div {
      margin-top: 10px;
    }
    &-filename, &-fileconfig {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      .@{prefix}-components-numberinput {
        width: auto;
      }
      & > span + span {
        margin-left: 10px;
      }
      & > span {
        display: inline-flex;
        flex-direction: row;
        & > span:first-child {
          margin-right: 5px;
          line-height: 25px;
        }
      }
    }
    &-filelist {
      margin-top: 20px !important;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      &-item {
        margin-left: 10px;
        cursor: pointer;
        margin-top: 10px;
        background: @second-primary-color;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 100px;
        padding: 10px;
        border: 2px solid transparent;
        & > span:last-child {
          font-size: 12px;
          color: @second-font-color;
        }
      }
      &-active {
        border: 2px solid @primary-color;
      }
    }
  }
}