.@{prefix}-container-model-search {
  &-fixed {
    display: none;
    background: #fff;
    padding: 10px;
    position: fixed;
    left: 25%;
    top: 20vh;
    width: 50%;
    box-shadow: 0 0 6px 2px #DFE3EB;
    .@{prefix}-container-model-search-size {
      right: 160px;
      top: 16px;
    }
  }
  &-normal {
    position: relative;
    .@{prefix}-container-model-search-size {
      right: 160px;
      top: 6px;
    }
    .@{prefix}-components-tree-select-input {
      background: @background-color;
    }
  }
  &-list {
    margin-top: 2px;
    width: 100%;
    height: 100px;
    background: #ffffff;
    max-height: calc(80vh - 50px);
    white-space: nowrap;
    .@{prefix}-components-list-item {
      &:hover {
        background: @second-primary-color;
      }
    }
  }
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    & > div:first-child {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & > div:last-child {
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      & > span {
        color: @primary-color;
        cursor: pointer;
      }
      & > span + span {
        margin-left: 5px;
      }
      width: 80px;
    }
    &-path {
      color: @primary-border-color;
      font-size: 12px;
    }
  }
  &-empty {
    text-align: center;
    padding: 10px;
    background: @background-color;
  }
  &-size {
    position: absolute;
    pointer-events: none;
    color: @four-font-color;
    font-size: 12px;
  }
  &-filter {
    &-input {
      margin-bottom: 5px;
      display: flex;
      flex-direction: row;
      width: 100%;
      & > div:first-child {
        flex-grow: 1;
      }
    }
    &-type {
      &-active {
        color: @primary-hover;
      }
      color: @four-font-color;
      & > span:first-child {
        margin-right: 5px;
      }
      & > span:last-child {
        & > span + span {
          margin-left: 2px;
        }
        & > span:nth-child(2n+1) {
          &:hover {
            color: @primary-hover;
          }
          cursor: pointer;
        }
      }
      margin: 0 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  &-filter-category {
    height: 32px;
    border-bottom: 1px dashed @primary-border-color;
    padding-bottom: 2px;
    .@{prefix}-components-tree-select-input {
      background: @background-color;
    }
    & > span {
      float: right;
      color: @third-font-color;
      & > span {
        color: @third-font-color;
      }
    }
    margin-top: 6px;
  }
}
.quick-search-list {
  color: @primary-color;
}