.@{prefix}-container-model-relation-canvasconfig {
  position: relative;
  height: calc(100% - 10px);
  &-container {
    height: 100%;
    overflow-y: auto;
    &-top-shadow, &-bottom-shadow {
      position: absolute;
      left: 0;
      right: 0;
      height: 10px;
      pointer-events: none;
      transition: opacity 0.3s;
      opacity: 0;
    }
    &-top-shadow {
      top: 0;
      box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    }
    &-bottom-shadow {
      bottom: 0;
      box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.5);
    }
  }

  &-icon {
    &-notColor {
      &::after {
        content: '';
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        width: 18px;
        height: 0.5px;
        background-color: @third-font-color;
        top: -7px;
        left: -16px;
        transform: rotate(-45deg);
      }
    }
    &-separator {
      border-left: 1px solid @four-font-color;
      margin-left: 8px;
      margin-right: 8px;
    }
    &-item {
      display: inline-block;
      padding-left: 4px;
      padding-right: 4px;
      &:hover {
        background: @background-second-color;
        cursor: pointer;
      }
      //& + & {
      //  padding-left: 8px;
      //}
    }
  }
  &-preview {
    font-size: 13px;
    width: 100%;
    box-sizing: content-box;
    &-conceptual {
      display: flex;
      flex-direction: column;
      border: 1px solid @primary-border-color;
      border-radius: 5px;
      width: 80%;
      box-sizing: content-box;
      overflow: hidden;
      & > span {
        box-sizing: content-box;
        &:first-child {
          border-bottom: 1px solid @primary-border-color;
          height: 39px;
          line-height: 39px;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          //background-color: @warring-color;
        }
        &:last-child {
          font-size: 12px;
          padding: 3px;
          line-height: 26px;
          height: calc(100% - 30px);
          //background-color: @background-color;
        }
      }
    }
    &-logic  {
      overflow: hidden;
      border: 1px solid @primary-border-color;
      border-radius: 5px;
      box-sizing: content-box;
      margin: 0 auto;
      & > span {
        display: block;
        box-sizing: content-box;
        &:first-child {
          border-bottom: 1px solid @primary-border-color;
          height: 39px;
          line-height: 39px;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          line-height: 26px;
          & > span {
            display: flex;
            white-space: nowrap;
            flex-direction: row;
            padding: 0 3px;
            height: 26px;
            line-height: 26px;
          }
        }
        &:last-child {
          //height: 30px;
          word-break: break-all;
          line-height: 26px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

      }

    }
    &-physical {
      overflow: hidden;
      border: 1px solid @primary-border-color;
      border-radius: 5px;
      box-sizing: content-box;
      margin: 0 auto;
      & > span {
        display: block;
        box-sizing: content-box;
        width: 100%;
        &:first-child {
          border-bottom: 1px solid @primary-border-color;
          line-height: 39px;
          height: 39px;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          line-height: 26px;
          border-bottom: 1px solid @primary-border-color;
          & > span {
            display: flex;
            white-space: nowrap;
            flex-direction: row;
            padding: 0 3px;
            height: 26px;
            line-height: 26px;
          }
        }
        &:last-child {
          display: flex;
          flex-direction: column;
          line-height: 26px;
          & > span {
            display: flex;
            white-space: nowrap;
            flex-direction: row;
            padding: 0 3px;
            height: 26px;
            line-height: 26px;
          }
        }
      }
    }
    &-basicshape {
      box-sizing: content-box;
      width: 80%;
      & > span {
        display: flex;
        box-sizing: content-box;
        width: 100%;
        font-size: 15px;
        height: 40px;
        line-height: initial;
      }
    }
    &-linkline {
      width: 80%;
      & > span {
        width: 100%;
        display: inline-block;
        //border-bottom: 2px solid blue;
      }
    }
    &-textbox {
      width: 80%;
      & > span {
        display: flex;
        height: 40px;
        line-height: initial;
        font-size: 15px;
        padding: 2px;
      }
    }
  }
  &-canvasSize {
    display: flex !important;
    flex-direction: row;
    &-cell {
      display: inline-flex;
      width: 100%;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      input, .@{prefix}-components-input {
        width: 100%;
      }
    }
    & > span {
      &:first-child {
        & > .@{prefix}-components-button-group > span{
          height: 30px;
          width: 80px;
          line-height: 30px;
          padding: 0;
          margin: 0;
        }
        padding-right: 10px;
      }
      &:nth-child(2) {
        & > span {
          & > span {
            width: 60px;
          }
          &:last-child {
            margin-left: 10px;
          }
        }
      }
    }
  }
  &-buttonGroup {
    display: flex !important;
    flex-direction: row;
    & > span {
      &:first-child {
        & > .@{prefix}-components-button-group > span{
          height: 30px;
          width: 80px;
          line-height: 30px;
          padding: 0;
          margin: 0;
        }
        padding-right: 10px;
      }
      &:nth-child(2) {
        box-sizing: border-box;
        height: 30px;
        border: 1px solid @primary-second-border-color;
        padding-left: 10px;
        padding-right: 10px;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        //background-color: @background-third-color;
        color: @four-font-color;
        & > i {
          cursor: pointer;
          padding-left: 5px;
          line-height: 30px;
        }
      }
      &:nth-child(3) {
        & > span {
          border-radius: 0 5px 5px 0 !important;
        }
      }
    }

  }
  &-item {
    display: flex;
    flex-direction: row;
    width: calc(100% - 20px);
    border-radius: 5px;
    border: 1px solid @primary-border-color;
    margin: 15px 10px;
    font-size: 12px;
    & > div {
      &:first-child {
        width: 65%;
        margin: 10px;
        border-right: 1px solid @primary-second-border-color;
        & > div {
          display: flex;
          & > span {
            display: inline-block;
            line-height: 30px;
          }
          &:first-child {
            & > span {
              font-size: 13px;
              &:first-child {
                font-weight: bold;
              }
              &:last-child {
                color: @four-font-color;
                font-size: 12px;
              }
            }
            & ~ div {
              margin-top: 15px;
              & > span {
                &:first-child {
                  width: 9em;
                  color: @four-font-color;
                }
                &:last-child {
                  & > i {
                    cursor: pointer;
                  }
                }
              }
            }
          }
          &:last-child {
            margin-bottom: 0 !important;
          }
        }
      }
      &:last-child {
        width: 35%;
        margin: 10px;
        //background: @background-third-color;
        font-size: 13px;
        & > span {
          display: inline-block;
          line-height: 30px;
          width: 100%;
          &:first-child {
            text-align: center;
            height: 30px;
            color: @third-font-color;
          }
          &:last-child {
            height: calc(100% - 30px);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: scroll;
          }
        }
      }
    }
  }
  &-conceptual {

  }
  &-logicandphysical {
    display: flex;
    flex-direction: row;
    width: calc(100% - 20px);
    border-radius: 5px;
    border: 1px solid @primary-border-color;
    margin: 5px 10px;
    font-size: 12px;
    &-left {
      //display: flex;
      width: 65%;
      margin: 10px;
      border-right: 1px solid @primary-second-border-color;
      & > div {
        &:first-child {
          & > div {
            display: flex;
            flex-direction: row;
            & > span {
              display: inline-block;
              line-height: 30px;
              height: 30px;
              box-sizing: border-box;
            }
            &:first-child {
              & > span {
                font-size: 13px;
                &:first-child {
                  font-weight: bold;
                }
                &:nth-child(2) {
                  color: @four-font-color;
                  font-size: 12px;
                }
              }
              & ~ div {
                margin-top: 15px;
                & > span {
                  &:first-child {
                    width: 9em;
                    color: @four-font-color;
                  }
                  &:last-child {
                    & > i {
                      cursor: pointer;
                    }
                  }
                }
              }
            }
            &:nth-child(2) {
              & > span {
                &:nth-child(2) {
                  padding-right: 30px;
                  & > span {
                    margin-top: 2.5px;
                  }
                }
                &:last-child {
                  color: @four-font-color;
                }
              }
            }
            &:nth-child(3) {
              & > div {
                width: 50%;
              }
            }
          }
        }
        &:nth-child(2) {
          & > div {
            display: flex;
            & > span {
              display: inline-block;
              line-height: 30px;
            }
            &:first-child {
              margin-top: 15px;
              & > span {
                font-size: 13px;
                &:first-child {
                  font-weight: bold;
                }
                &:last-child {
                  color: @four-font-color;
                  font-size: 12px;
                }
              }
              & ~ div {
                margin-top: 15px;
                & > span {
                  &:first-child {
                    width: 9em;
                    color: @four-font-color;
                  }
                  &:last-child {
                    & > i {
                      cursor: pointer;
                    }
                  }
                }
              }
            }
            &:last-child {
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
    &-right {
      width: 35%;
      margin: 10px;
      //background: @background-third-color;
      overflow: hidden;
      font-size: 13px;
      & > span {
        display: inline-block;
        line-height: 30px;
        width: 100%;
        box-sizing: content-box;
        &:first-child {
          text-align: center;
          height: 30px;
          color: @third-font-color;
        }
        &:last-child {
          width: 100%;
          box-sizing: content-box;
          height: calc(100% - 30px);
          //display: flex;
          //align-items: center;
          ////justify-content: center;

          overflow-x: scroll;
        }
      }
    }
  }
}
