.@{prefix}-components-itemEdit {

  width: 520px;
  height: 225px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-body {
    width: 100%;
    flex-grow: 1;
  }

  &-bottom {
    height: 35px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
