.@{prefix}-container-model-entity-logic {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-edit {
    padding: 20px 0;
    &-hr {
      margin-top: 40px;
      margin-bottom: 10px;
      border: 1px solid @primary-border-color;
    }
    &-tips {
      display: inline-flex;
      align-items: center;
      height: 25px;
      float: right;
      margin-right: 50px;
      font-size: 12px;
      padding: 7px 0 5px;
      color: #999999;
    }
    &-footer {
      height: 200px;
      padding: 0 10px;
    }
  }
  &-base {
    & > div {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      & > span {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
    &-item {
      & + & {
        margin-left: 10px;
      }
      flex-grow: 1;
      //.@{prefix}-components-input-blur, .@{prefix}-components-input-focus {
      //  border: none !important;
      //  box-shadow: none !important;
      //}
      .@{prefix}-components-input-blur {
        &:has(input:disabled) {
          border-bottom: 1px solid @primary-border-color;
          border-right: 1px solid transparent;
          border-left: 1px solid transparent;
          border-top: 1px solid transparent;
        }
      }
      & > span:first-child {
        text-align: right;
        width: 100px;
        padding: 5px;
        color: @four-font-color;
        //background: @background-second-color;
        border-radius: 3px 0 0 3px;
      }
      & > span:nth-child(2) {
        //&:has(input:disabled) {
        //  background-color: @primary-second-border-color;
        //}
        //&:has(input:disabled) {
        //  border-right: 1px solid transparent;
        //  border-left: 1px solid transparent;
        //  border-top: 1px solid transparent;
        //  border-bottom: 1px solid @background-second-color;
        //}
        input:disabled {
          background-color: initial;
          color: initial;
        }
        //&:has(input:not([disabled])) {
        //  border: 1px solid @background-second-color;
        //  border-radius: 5px;
        //}
        //border-top: 1px solid @background-second-color;
        //border-right: 1px solid @background-second-color;
        //border-bottom: 1px solid @background-second-color;
        padding: 3px;
        //border-radius: 0 3px 3px 0;
        flex-grow: 1;
      }
    }
    &-opt {
      margin-left: 10px;
      padding: 4px;
      justify-content: space-around;
      i {
        cursor: pointer;
      }
    }
  }
  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &-opt {
      white-space: nowrap;
      display: flex;
      flex-direction: row;
      & > div {
        height: 30px;
      }
      & > div + div {
        margin-left: 10px;
      }
      & > div {
        &:last-child {
          display: flex;
          flex-direction: row;
          margin-left: auto;
          align-items: center;
          justify-content: center;
          & > div {
            height: 30px;
          }
          & > span {
            margin-right: 9px;
          }
        }
      }
    }
    &-table {
      margin-top: 10px;
      flex-grow: 1;
    }
    &-association {
      padding: 5px;
      & > div + div {
        margin-top: 10px;
      }
      & > div {
        & > span {
          margin-left: 5px;
        }
        display: flex;
        flex-direction: row;
      }
    }
    &-stand {
      &-title {
        color: @primary-color;
        cursor: pointer;
        &-disable {
          color: @four-font-color;
          cursor: not-allowed;
        }
      }
    }
  }
  &-quickinput {
    & > span {
      display: inline-block;
      width: 100%;
      &:first-child {
        padding: 5px;
        background: @background-second-color;
        border-radius: 3px 3px 0 0;
        width: calc(100% - 34px);
        border: 1px solid @background-second-color !important;

      }
      &:nth-child(2) {
        display: flex;
        flex-direction: row;
        border-left: 1px solid @background-second-color;
        margin-bottom: 3px;
        border-bottom-left-radius: 3px;
        & > textarea {
          width: calc(100% - 30px);
          box-shadow: none !important;
          border: none !important;
          border-right: 1px solid @background-second-color !important;
          border-bottom: 1px solid @background-second-color !important;
          border-bottom-right-radius: 3px;
          border-top-right-radius: 0;
          padding: 10px 5px;
        }
        & > i {
          cursor: pointer;
          padding: 4px;
          margin-top: 36px;
          margin-left: 10px;
        }
      }
    }
  }

}
