.@{prefix}-container-model-mind-icons {
  width: 300px;
  max-height: calc(100vh - 200px);
  &-group {
    &-item + &-item {
      margin-top: 10px;
    }
    &-item {
      &-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 5px;
        &-icon {
          &-active {
            position: relative;
            &:before {
              position: absolute;
              left: -5px;
              top: -5px;
              width: 28px;
              height: 28px;
              border: 3px solid @primary-color;
              border-radius: 50%;
              content: " ";
            }
          }
          & > span {
            svg, img {
              width: 100%;
              height: 100%;
            }
            width: 24px;
            height: 24px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
          }
        }
        &-img {
          &-active {
            border: 1px solid @primary-color;
            border-radius: 3px;
          }
          & > span {
            svg, img {
              width: 100%;
              height: 100%;
            }
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
          }
        }
      }
    }
  }
}