.@{prefix}-components-simpletab {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-header {
    &-item {
      display: inline-block;
      cursor: pointer;
      padding: 5px 10px;
      margin-left: 10px;
      &-active {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
      }
      &-normal {
        color: @third-font-color;
        border-bottom: 2px solid transparent;
      }
      &-disable {
        color: @third-font-color;
        cursor: not-allowed !important;
      }
    }
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid @primary-border-color;
    &-extra {
      float: right;
      margin-top: 10px;
    }
  }
  &-body {
    flex-grow: 1;
    &-item {
      width: 100%;
      height: 100%;
      &-active {
        display: inline-block;
      }
      &-normal {
        display: none;
      }
    }
  }
}
