.@{prefix}-components-multipl-tree-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  input {
    border: none;
    outline: none;
    padding: 0 5px;
    flex-grow: 1;
  }
  &-input {
    width: 100%;
    position: relative;
    &:hover {
      .@{prefix}-components-tree-select-input-clear {
        opacity: 1;
        cursor: pointer;
      }
    }
    &-search {
      position: absolute;
      left: 5px;
      top: -1px;
      width: calc(100% - 30px);
      overflow: hidden;
      & > span {
        user-select: text;
      }
    }
    &-clear {
      opacity: 0;
      position: absolute;
      //right: 2px;
      //top: 4px;
      right: 3px;
      top: 3px;
      background: @background-color;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    padding-right: 5px;
    &:has(input:focus) {
      border: 1px solid @primary-color;
      box-shadow: 0 0 0 2px @third-primary-color;
    }
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height: 25px;
    line-height: 25px;
    border-radius: 2px;
    border: 1px solid @primary-border-color;
    &:hover {
      border: 1px solid @primary-color;
    }
  }
  &-container {
    display: none;
    height: 200px;
    position: absolute;
    background: @background-color;
    border: 1px solid @primary-second-border-color;
    color: @second-font-color;
    box-shadow: 0 0 6px 2px @primary-border-color;
    overflow: auto;
    z-index: 999;
    padding: 10px;
    li {
      &:hover {
        background: @primary-second-border-color;
        span {
          background: @primary-second-border-color;
        }
      }
    }
  }
  &-suffix {
    flex-shrink: 0;
    padding-left: 3px
  }
  &-data-item {
    margin: 1px 0;
    font-size: 12px;
    cursor: default;
    user-select: none;
    padding: 2px 5px;
    border-radius: 2px;
    color: @background-color;
    background: @primary-hover;
    & + & {
      margin-left: 3px;
    }
  }
}
