.@{prefix}-container-model-relation-quicktool {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  border: 1px solid @primary-border-color;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: @background-color;
  & > span + span {
    margin-left: 10px;
  }
  &-line {
    height: 12px;
    border-left: 1px solid @primary-border-color;
  }
  & > span {
    cursor: pointer;
  }
  &-fold {
    width: 28px;
    overflow: hidden;
  }
  &-search {
    padding: 5px;
    &-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid @primary-border-color;
      padding-bottom: 5px;
      & > i {
        cursor: pointer;
      }
    }
    &-input {
      margin-top: 10px;
    }
    &-result {
      margin-top: 10px;
      &-list {
        max-height: 200px;
        width: 300px;
        overflow: auto;
        & > div + div {
          margin-top: 5px;
        }
        & > div {
          display: flex;
          flex-direction: row;
          align-items: center;
          & > span:first-child {
            margin-right: 5px;
          }
          cursor: pointer;
          padding: 2px;
          &:hover {
            background: @background-second-color;
          }
        }
      }
      &-empty {
        width: 300px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
    }
  }
}
