.@{prefix}-components-svgpicker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid @primary-border-color;
  border-radius: 3px;
  &:hover {
    .@{prefix}-components-svgpicker-opt {
      opacity: 1;
    }
  }
  &-readOnly {
    cursor: default;
    border: none;
  }
  svg {
    height: 100%;
    width: 100%;
  }
  &-svg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    &-edit {
      height: 60vh;
      display: flex;
      flex-direction: column;
      &-preview {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        & > div:last-child {
          margin-left: 10px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          border: 1px solid @primary-border-color;
          border-radius: 3px;
        }
      }
      textarea {
        margin-top: 10px;
        margin-bottom: 10px;
        flex-grow: 1;
      }
    }
  }
  &-opt {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @modal-color;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    &-icon {
      color: @background-color;
      cursor: pointer;
    }
  }
}
