.@{prefix}-components-dotgrammar {
  user-select: text !important;
  color: @second-font-color;
  margin-bottom: 5px;
  //height: 51vh;
  //overflow: scroll;
  & > div {
    &:first-child {
      margin: 10px;
    }
    &:nth-child(2) {
      margin: 0 0 5px 10px;
    }
    &:nth-child(4) {
      margin: 5px 0 5px 10px;
    }
  }
  & > table {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
    & > tbody {
      & > tr {
        & > td {
          padding: 5px;
        }
        &:nth-child(even) {
          background: @background-third-color;
        }
      }
    }
  }
}
